[LicenseCertificate]
CheckSum=9A6E5C18F5E1F3014F69A800E958C230
TimeStamp=1557412533
PasswordVersion=4
VendorName=IBM Toronto Lab
VendorPassword=7v8p4fq2dtfpc
VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
ProductName=Enterprise Developer Edition
ProductID=1412
ProductVersion=11.5
ProductPassword=m99eciac7bw7agw5af4sa
ProductAnnotation=
AdditionalLicenseData=
LicenseStyle=nodelocked
LicenseStartDate=05/09/2019
LicenseDuration=6812
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=No
SoftStop=No
Bundle=No
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
SerialNumber=
Upgrade=No
InstallProgram=
CapacityType=
MaxOfflinePeriod=
DerivedLicenseStyle=
DerivedLicenseStartDate=
DerivedLicenseEndDate=
DerivedLicenseAggregateDuration=
